/* Import */
@import url(resets.css);
@import url(fonts.css);
/* Styles */
.wrapper {
  min-height: 100%;
  overflow: clip;
  display: flex;
  flex-direction: column;
  background-color: #28293e;
}
.wrapper > main {
  flex-grow: 1;
}
[class*="__container"] {
  max-width: 1210px;
  padding-inline: 20px;
  margin: 0 auto;
}
.header {
  margin-bottom: 90px;
}
.header__name {
  color: olivedrab;
  font-size: 24px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px 10px;
}
/* Portfolio menu*/
.portfolio {
  margin-bottom: 64px;
}

.portfolio__header {
  text-align: center;
  margin-bottom: 40px;
}
.portfolio__header p {
  color: #ef6d58;
  text-align: center;
  line-height: 200%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.portfolio__header h1 {
  text-align: center;
  color: #ffffff;
  font-size: 56px;
  font-weight: 800;
  line-height: 115%;
  text-transform: capitalize;
}
.portfolio__menu {
  display: flex;
  justify-content: center;
  gap: 60px;
  line-height: 200%;
  color: #ffffffa3;
  text-transform: capitalize;
  margin-bottom: 70px;
  flex-wrap: wrap;
  row-gap: 10px;
}
.block:hover sup {
  color: #ef6d58;
}
.block sup {
  line-height: 170%;
  margin-block-start: -5px;
}

.block {
  display: flex;
  transition-duration: 0.5s;
}
.block:hover {
  color: #ffffff;
  transform: scale(1.2);
}
/* === Portfolio images === */
.portfolio__images {
  height: 100%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 65px;
}
.portfolio__block {
  display: flex;
  position: relative;
  flex-basis: 470px;
  aspect-ratio: 640 / 416;
  /* opacity: 0.3181;
  background-color: #5c2000; */
}

.portfolio__items {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 25px;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px 45px;
}
.portfolio__img {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
  object-fit: cover;
  border-radius: 6px;
  transition-duration: 0.8s;
  opacity: 0.6;
  background-color: #5c2000;
}

.portfolio__block:hover .portfolio__img {
  transform: scale(1.08);
  border: 3px solid #28293e;
  border-radius: 20%;
  opacity: 1;
}
.portfolio__block:nth-child(4n + 2),
.portfolio__block:nth-child(4n + 3) {
  flex-basis: 670px;
  aspect-ratio: 670 / 416;
}
.button {
  background-color: #ffffff;
  padding: 5px 15px;
  border-radius: 19px;
  line-height: 200%;
  transition-duration: 1s;
}
.portfolio__items h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  color: #ffffff;
  transition-duration: 0.2s;
}
.portfolio__link {
  display: flex;
  justify-content: center;
  color: #ffffff;
  margin-bottom: 180px;
  transition-duration: 0.8s;
}
.portfolio__link a {
  display: inline-block;
  border: 1px solid #ffffff4d;
  border-radius: 6px;
  padding: 15px 30px;
  transition-duration: 0.5s;
}
.portfolio__link a:hover {
  background-color: #ef6d58;
  color: #28293e;
  transform: scale(1.2);
  border-top-right-radius: 40%;
  border-bottom-left-radius: 40%;
}

.portfolio__block:hover .button {
  background-color: #ef6d58;
  transform: scale(1.2);
  color: #28293e;
}

.portfolio__block:hover h2 {
  color: #28293e;
}
/* === Started === */
.started {
  margin-bottom: 140px;
}

.start {
  position: relative;
}
.start img {
  width: 100%;
}
.started__shape {
  height: 336px;
}
/* PS.PS.PS - Блок <started__shape> з зображенням не так стоїть, як на макеті, але на мою думку на макеті виглядає не по "Феншую". Тому вирішив залишити так. І в цьому випадку виглядає гарно! Але хотів би отримати фідбек стосовно того, як зробити, як на макеті. */
.started__shape span {
  background: url(../img/shape.svg) center, url(../img/star.svg);
  background-repeat: no-repeat;
  width: 147px;
  height: 147px;
  position: absolute;
  top: -75px;
  left: 0;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: shape;
}
@keyframes shape {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.started__content {
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fdf0e9;
  height: auto;
  position: relative;
  flex-wrap: wrap;
  border-radius: 6px;
}
.started__info {
  max-width: 250px;
}
.started__info p:first-of-type {
  line-height: 200%;
  color: #ef6d58;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 13px;
  max-width: 250px;
}
.started__info h2:first-of-type {
  font-size: 24px;
  font-weight: 700;
  line-height: 133%;
  color: #391400;
  margin-bottom: 23px;
}
.started__info :last-child {
  color: #ffffff;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #ef6d58;
  padding: 15px 25px;
  border-radius: 6px;
  transform: scale(1.1);
}
.started__info a {
  transition-duration: 0.5s;
}
.started__info a:hover {
  background-color: #28293e;
  color: #ef6d58;
  transform: scale(1.2);
  border-top-right-radius: 40%;
  border-bottom-left-radius: 40%;
  /* border: 1px solid #28293e; */
}
.started__images {
  display: flex;
  flex-basis: 340px;
}
.started__woman {
  margin-top: -60px;
}
/* === Events === */
.events {
  margin-bottom: 142px;
}
.events__container {
  max-width: 1250px;
}
.events__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.events__content p:first-of-type {
  line-height: 200%;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  color: #ef6d58;
  /* margin-bottom: 20px; */
}
.events__content h2:last-child {
  text-align: center;
  font-size: 56px;
  font-weight: 800;
  line-height: 115%;
  color: #ffffff;
}
.events__content :not(:last-child) {
  margin-bottom: 20px;
}
.events__content :last-child {
  margin-bottom: 65px;
}
.events__cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  flex-wrap: wrap;
  padding-inline: 20px;
}
.events__card {
  padding: 40px;
  border: 2px solid #3a3c56;
  border-radius: 6px;
  width: 370px;
}
.date-block {
  display: flex;
}
.date-block__day {
  font-size: 72px;
  font-weight: 800;
  line-height: 111%;
  letter-spacing: -2px;
  color: #ffffff;
  margin-right: 12px;
}
.date-block__month {
  color: #ffffff;
  font-size: 24px;
  font-family: 700;
  line-height: 133%;
  display: flex;
  align-items: center;
}
.hour-block {
  display: flex;
  align-items: center;
  line-height: 200%;
  color: #fff;
  margin-bottom: 35px;
}
.hour-block::before {
  display: flex;
  content: "";
  background: url(../img/hour.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.strip {
  width: 290px;
  border: 1px solid #3a3c56;
  margin-bottom: 40px;
}
.events__info h3:first-child {
  font-size: 24px;
  font-weight: 700;
  line-height: 133%;
  color: #fff;
}
.events__info p:nth-child(2) {
  color: #ffffffa3;
  line-height: 200%;
}
